{
  "name": "ScanPDF",
  "short_name": "ScanPDF",
  "description": "Scan documents, OCR them, save as searchable PDFs",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%230a0a0a'/><rect x='48' y='32' width='96' height='128' rx='8' fill='none' stroke='%23e8d5b0' stroke-width='6'/><line x1='64' y1='72' x2='128' y2='72' stroke='%23e8d5b0' stroke-width='4'/><line x1='64' y1='92' x2='128' y2='92' stroke='%23e8d5b0' stroke-width='4'/><line x1='64' y1='112' x2='104' y2='112' stroke='%23e8d5b0' stroke-width='4'/><circle cx='144' cy='144' r='28' fill='%23c9974a'/><path d='M134 144 l6 6 l10-12' stroke='white' stroke-width='3' fill='none' stroke-linecap='round'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='80' fill='%230a0a0a'/><rect x='128' y='80' width='256' height='352' rx='16' fill='none' stroke='%23e8d5b0' stroke-width='16'/><line x1='172' y1='192' x2='340' y2='192' stroke='%23e8d5b0' stroke-width='12'/><line x1='172' y1='244' x2='340' y2='244' stroke='%23e8d5b0' stroke-width='12'/><line x1='172' y1='296' x2='276' y2='296' stroke='%23e8d5b0' stroke-width='12'/><circle cx='384' cy='384' r='72' fill='%23c9974a'/><path d='M360 384 l16 16 l28-32' stroke='white' stroke-width='8' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
